{% load static %}
{% load date_format %}
<!DOCTYPE html>
<html>
<head>
    <title>Pirates Recruitment Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html, body {
            min-height: 100%;
        }

        body{
            background-color: #420264;
        }

        body, div, form, input, select, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;

        }

        h1 {
            position: absolute;
            margin: 0;
            font-size: 38px;
            color: #fff;
            z-index: 2;
        }

        p.top-info {
            margin: 10px 0;
        }

        p.error-info {
            margin: 10px 0;
            color: crimson;
            font-weight: bolder;
            font-size: large;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }

        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 25px 0 #1B1734;
        }

        .banner {
            position: relative;
            height: 400px;
            background-image: url("{%static 'Form2.jpg'  %} ");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            width: 100%;
            height: 100%;
        }

        input, select, textarea {
            margin-bottom: 10px;
            border: 1px solid #666;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

        input[type="date"] {
            padding: 4px 5px;
        }

        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }

        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
            color: #5C038C;
        }

        .item input:hover{
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #5C038C;
            color: #5C038C;
        }
        .item select:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #5C038C;
            color: #666
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a9a9a9;
        }

        .item i {
            right: 2%;
            top: 30px;
            z-index: 1;
        }

        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }

        input[type=radio] {
            display: none;
        }

        label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 10px 0;
            cursor: pointer;
        }

        .question span {
            margin-left: 30px;
        }

        span.required {
            margin-left: 0;
            color: red;
        }

        label.radio:before {
            content: "";
            position: absolute;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }

        input[type=radio]:checked + label:before, label.radio:hover:before {
            border: 2px solid #1c87c9;
        }

        label.radio:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 5px;
            width: 8px;
            height: 4px;
            border: 3px solid #1c87c9;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }

        input[type=radio]:checked + label:after {
            opacity: 1;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: auto;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #6C05A3;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
        }



        button:hover {
            background: #46006B;
        }

        @media (min-width: 568px) {
            .name-item, .contact-item, .position-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input {
                width: calc(50% - 20px);
            }

            .contact-item .item, .position-item .item {
                width: calc(50% - 8px);
            }

            .contact-item input, .position-item input {
                width: calc(100% - 12px);
            }

            .position-item select {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="testbox">
    <form method="post" action="{% url 'Pirates Form:Recruitment Form' %}">
        {% csrf_token %}
        <div class="banner">

        </div>
        <p class="top-info">Thank you for your interest in joining Pirates. Please Fill the form.</p>
        {% if error_message %}
            <p class="error-info">{{ error_message }}</p>
        {% endif %}
        <div class="item">
            <p>Name<span class="required">*</span></p>
            <div class="name-item">
                <input type="text" name="first_name" placeholder="First Name" required/>
                <input type="text" name="last_name" placeholder="Last Name" required/>
            </div>
        </div>

        <div class="contact-item">
            <div class="item">
                <p>Email<span class="required">*</span></p>
                <input type="email" name="email" placeholder="Email" required/>
            </div>
            <div class="item">
                <p>Mobile Number<span class="required">*</span></p>
                <input type="text" name="mobile_number" placeholder="Mobile Number" minlength="11" maxlength="11" required/>
            </div>
        </div>

        <div class="education-item">
            <div class="item">
                <p>University<span class="required">*</span></p>
                <select name="university" id="university_sel" class="selections" required>
                    <option disabled selected value> -- select an option --</option>
                    {% for university_item in universities %}
                        <option value={{ university_item.id }}>{{ university_item.university }}</option>
                    {% endfor %}
                    <option id="other_university_selection" value="other">Other</option>
                </select>
            </div>
            <div class="item" id="item_university_other"><p>
                <input type="text" id="university_other" name="university_other"
                       placeholder="Type your University name" hidden/>

            </div>
            <div class="item">
                <p>Faculty<span class="required">*</span></p>
                <select name="faculty" id="faculty_sel" required>
                    <option disabled selected value> -- select an option --</option>
                    <option id="other_faculty_selection" value="other">Other</option>
                </select>
            </div>
            <div class="item" id="item_faculty_other"><p>
                <input type="text" id="faculty_other" name="faculty_other" placeholder="Type your Faculty name" hidden/>

            </div>

            <div class="item" id="engineering_departments" hidden>
                <p>Department<span class="required">*</span></p>
                <select name="department" id="dep_sel" class="selections" hidden>
                    <option disabled selected value> -- select an option --</option>
                    <option value="Electrical">Electrical</option>
                    <option value="Mechanical">Mechanical</option>
                    <option value="Architecture">Architecture</option>
                    <option value="Civil">Civil</option>
                    <option id="other_department_selection" value="other">Other</option>
                </select>

                <div class="item" id="item_department_other"><p>
                    <input type="text" id="department_other" name="department_other"
                           placeholder="Type your Department name" hidden/>

                </div>
            </div>


        <div class="item" id="academic_year_item" >
                <p>Academic Year<span class="required">*</span></p>
                <select name="academic_year" id="academic_year_sel" class="selections" required>
                    <option disabled selected value> -- select an option --</option>
                    <option value="Freshman">Freshman</option>
                    <option value="Sophomore">Sophomore</option>
                    <option value="Junior">Junior</option>
                    <option value="Senior 1">Senior 1</option>
                    <option value="Senior 2">Senior 2</option>

                </select>


            </div>
        </div>



            <!-- <div class="item" id="first_preference_section">
                <p>First Preference<span class="required">*</span></p>
                <select name="first_preference" id="first_preference_sel" class="selections" required>
                    <option disabled selected value> -- select an option --</option>
                    <option value="IT" id="IT_op1">IT - Information Technology</option> -->
                    <!-- <option value="QM" id="QM_op1">QM - Quality Management</option> -->
                    <!-- <option value="FR" id="FR_op1">FR - Fundraising</option> -->
                    <!-- <option value="HR" id="HR_op1">HR - Human Resources</option> -->
                    <!-- <option value="PR" id="PR_op1">PR - Public Relations</option>
                    <option value="ADV" id="ADV_op1">ADV - Advertising</option>
                    <option value="AC" id="AC_op1">AC - Academic Committee</option>

                </select>
            </div>
            <div class="item" id="second_preference_section">
                <p>Second Preference<span class="required">*</span></p>
                <select name="second_preference" id="second_preference_sel" class="selections" required>
                    <option disabled selected value> -- select an option --</option>
                    <option value="IT" id="IT_op2">IT - Information Technology</option> -->
                    <!-- <option value="QM" id="QM_op2">QM - Quality Management</option> -->
                    <!-- <option value="FR" id="FR_op2">FR - Fundraising</option> -->
                    <!-- <option value="HR" id="HR_op2">HR - Human Resources</option> -->
                    <!-- <option value="PR" id="PR_op2">PR - Public Relations</option>
                    <option value="ADV" id="ADV_op2">ADV - Advertising</option>
                    <option value="AC" id="AC_op2">AC - Academic Committee</option>

                </select>
            </div> -->

        <!-- <div class="item" id="time_slots_section" hidden>
            <p>Time Slot<span class="required">*</span></p>
            <select name="time_slot" class="selections">
                
                    <option selected value={{ time_slots.id }} >{{ time_slots.date|date2day }}---{{ time_slots.date }}---{{ time_slots.time }}</option>


            </select>
        </div> -->

        <div class="btn-block">
            <button type="submit">Submit</button>
        </div>
    </form>
</div>
<script type='text/javascript' src={% static 'jquery-3.6.0.min.js' %}>
</script>
<script type="text/javascript">
    function updateFacultySel(u_id) {
        $('#faculty_sel').append(`<option disabled selected value> -- select an option --</option>`);


        $.getJSON("/form/faculty_university/" + u_id, function (faculty_list) {

            $('#faculty_sel').empty();
            $('#faculty_sel').append(`<option disabled selected value> -- select an option --</option>`);
            for (var i = 0; i < faculty_list.length; i++) {
                var faculty = faculty_list[i];
                $('#faculty_sel').append($('<option>').val(faculty.id).text(faculty['faculty']))
            }
            $('#faculty_sel').append($('<option>').val('other').text('Other'));

        });
    }

    function updateFacultySel_other() {


        $.getJSON("{% url 'Pirates Form:Univ Fac All' %}", function (faculty_list) {

            $('#faculty_sel').empty();
            $('#faculty_sel').append(`<option disabled selected value> -- select an option --</option>`);
            for (var i = 0; i < faculty_list.length; i++) {
                var faculty = faculty_list[i];
                $('#faculty_sel').append($('<option>').val(faculty.id).text(faculty['faculty']))
            }
            $('#faculty_sel').append($('<option>').val('other').text('Other'));

        });
    }

    $(document).ready(function () {

        $('#university_sel').change(function () {
            $('#faculty_other').hide();
            var selected = $(this).val();

            if (selected === 'other') {
                $('#university_other').show();
                $.ajaxSetup({cache: false});
                updateFacultySel_other()
            } else {

                $('#university_other').hide();
                $.ajaxSetup({cache: false});
                updateFacultySel(selected)


            }
        });


        $('#faculty_sel').change(function () {
            var selected = $(this).val();

            if (selected === 'other') {
                $('#faculty_other').show();
                $('#dep_sel').hide();
            } else {
                $('#faculty_other').hide();

                var selected_text = $("#faculty_sel option:selected").text().toLowerCase();

                if (selected_text === 'Engineering' || selected_text === 'engineering') {
                    $('#engineering_departments').show();
                    $('#dep_sel').show();
                    document.getElementById('dep_sel').required = true ;
                    $("#dep_sel")[0].selectedIndex = 0;
                } else {
                    document.getElementById('dep_sel').required = false ;
                    $('#engineering_departments').hide();
                    $('#dep_sel').hide();

                }
            }
        });

        $('#dep_sel').change(function () {

            var selected = $(this).val();

            if (selected === 'other') {
                $('#department_other').show();

            } else {

                $('#department_other').hide();


            }
        });


        // $('#first_preference_sel').change(function () {
        //     $("#second_preference_sel option").each(function () {
        //         $(this).show();        // or $(this).val()
        //     });
        //     var selected = $(this).val();
        //     if (selected === $('#second_preference_sel').val()) {

        //         $("#second_preference_sel")[0].selectedIndex = 0;
        //     }
        //     $('#' + selected + '_op2').hide();
        // });


    })
</script>
</body>